<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class MediaManagerTableSeeder extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        \DB::table('media_managers')->delete();


        \DB::table('media_managers')->insert(array(
            array('id' => '1', 'user_id' => '1', 'media_file' => 'uploads/media/aJ7wAo70bSOXLSXTvI4hhtBBSYpusjHSrKuGO0L7.png', 'media_size' => '124065', 'media_type' => 'image', 'media_name' => 'bg-gradient.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:33:17', 'updated_at' => '2023-05-29 18:33:17', 'deleted_at' => NULL),
            array('id' => '2', 'user_id' => '1', 'media_file' => 'uploads/media/WLWgVML58lHjPWtis3H1MSsCAy6LWuo1ZzPbBYcE.png', 'media_size' => '205461', 'media_type' => 'image', 'media_name' => 'copy-publish.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:33:18', 'updated_at' => '2023-05-29 18:33:18', 'deleted_at' => NULL),
            array('id' => '3', 'user_id' => '1', 'media_file' => 'uploads/media/OnAXEv6O8iK2S0SOvwrcK6gIevuH2Eg2xLXgQJ3g.jpg', 'media_size' => '221760', 'media_type' => 'image', 'media_name' => 'feature-3.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 18:33:18', 'updated_at' => '2023-05-29 18:33:18', 'deleted_at' => NULL),
            array('id' => '4', 'user_id' => '1', 'media_file' => 'uploads/media/JlMry90Z6zwsOssK0pLIDFmVKGxlxJ4zy4sxxEw8.jpg', 'media_size' => '313808', 'media_type' => 'image', 'media_name' => 'feature-2.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 18:33:18', 'updated_at' => '2023-05-29 18:33:18', 'deleted_at' => NULL),
            array('id' => '5', 'user_id' => '1', 'media_file' => 'uploads/media/g9DOLLnCDzgFjP5FMbCOcLg23Wh2T5S0DSqKjhh6.jpg', 'media_size' => '282897', 'media_type' => 'image', 'media_name' => 'feature-1.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 18:33:18', 'updated_at' => '2023-05-29 18:33:18', 'deleted_at' => NULL),
            array('id' => '6', 'user_id' => '1', 'media_file' => 'uploads/media/sNkOGJkxjsX53ITIdFp4m5CrgcOkwVnIHx9mVHe2.jpg', 'media_size' => '286529', 'media_type' => 'image', 'media_name' => 'feature-4.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 18:33:18', 'updated_at' => '2023-05-29 18:33:18', 'deleted_at' => NULL),
            array('id' => '7', 'user_id' => '1', 'media_file' => 'uploads/media/lOF5TPvuGPcU0HBFb4vyvE11lvXufZemYwZBSgPq.jpg', 'media_size' => '458111', 'media_type' => 'image', 'media_name' => 'feature-top-2.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 18:33:19', 'updated_at' => '2023-05-29 18:33:19', 'deleted_at' => NULL),
            array('id' => '8', 'user_id' => '1', 'media_file' => 'uploads/media/Kvvt9vH6u55udSDVevRdPjvRlTXLrSTjKTfORIrs.png', 'media_size' => '264611', 'media_type' => 'image', 'media_name' => 'hero-img.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:33:19', 'updated_at' => '2023-05-29 18:33:19', 'deleted_at' => NULL),
            array('id' => '9', 'user_id' => '1', 'media_file' => 'uploads/media/gDOTo2s8VY2P01XXBxQnvu61K5MlbuOcQ2DME2Za.png', 'media_size' => '39931', 'media_type' => 'image', 'media_name' => 'hero-robot.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:33:19', 'updated_at' => '2023-05-29 18:33:19', 'deleted_at' => NULL),
            array('id' => '10', 'user_id' => '1', 'media_file' => 'uploads/media/eQuDX4Xoxaopqzak7tXBZ12vw208b4ZU1DknerAE.png', 'media_size' => '142328', 'media_type' => 'image', 'media_name' => 'select-advance-option.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:33:19', 'updated_at' => '2023-05-29 18:33:19', 'deleted_at' => NULL),
            array('id' => '11', 'user_id' => '1', 'media_file' => 'uploads/media/eCu54yrdjXTNBt9IEdjnnkGjHOGD1xiXZJcDp6MK.png', 'media_size' => '166740', 'media_type' => 'image', 'media_name' => 'select-template.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:33:19', 'updated_at' => '2023-05-29 18:33:19', 'deleted_at' => NULL),
            array('id' => '12', 'user_id' => '1', 'media_file' => 'uploads/media/VHLlVTJb3sfnMtm5yCBo3vwBqqwVaKYeIeKdA9Mk.png', 'media_size' => '173138', 'media_type' => 'image', 'media_name' => 'write-prompt.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:33:19', 'updated_at' => '2023-05-29 18:33:19', 'deleted_at' => NULL),
            array('id' => '13', 'user_id' => '1', 'media_file' => 'uploads/media/tLTQLIFlP0I9v0lA1MYX5RlZfsDXxjQSbQSZ7cU0.png', 'media_size' => '4319', 'media_type' => 'image', 'media_name' => 'favicon.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:34:25', 'updated_at' => '2023-05-29 18:34:25', 'deleted_at' => NULL),
            array('id' => '14', 'user_id' => '1', 'media_file' => 'uploads/media/bwZeX0SwgEwevLfO0yCGNAvxkFq8vdlVAt6swLQX.png', 'media_size' => '2496', 'media_type' => 'image', 'media_name' => 'logo-color.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:34:25', 'updated_at' => '2023-05-29 18:34:25', 'deleted_at' => NULL),
            array('id' => '15', 'user_id' => '1', 'media_file' => 'uploads/media/TmrQOAsKTfTmPBmyJ4p5AvxWy4Ff76PLdP5O5Cd0.png', 'media_size' => '2399', 'media_type' => 'image', 'media_name' => 'logo-white.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:34:25', 'updated_at' => '2023-05-29 18:34:25', 'deleted_at' => NULL),
            array('id' => '16', 'user_id' => '1', 'media_file' => 'uploads/media/aUtenzo6i8hhJxcHl0n69ZFTZd0j10T9wcxXCt5C.png', 'media_size' => '794', 'media_type' => 'image', 'media_name' => 'logo-icon.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:36:10', 'updated_at' => '2023-05-29 18:36:10', 'deleted_at' => NULL),
            array('id' => '17', 'user_id' => '1', 'media_file' => 'uploads/media/PeegEpyC8yJKOncHmcFHO0FzZZflFp0vuM0lbXy3.png', 'media_size' => '1650', 'media_type' => 'image', 'media_name' => 'logo.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 18:36:10', 'updated_at' => '2023-05-29 18:36:10', 'deleted_at' => NULL),
            array('id' => '18', 'user_id' => '1', 'media_file' => 'uploads/media/lxkdLUhhClW2gS7lnGB2o0orGb9UwSn3bdvffnmF.png', 'media_size' => '3100', 'media_type' => 'image', 'media_name' => 'brand-4.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:13', 'updated_at' => '2023-05-29 19:01:13', 'deleted_at' => NULL),
            array('id' => '19', 'user_id' => '1', 'media_file' => 'uploads/media/88fdY65pfvVX8ikbEHJ96uaVm0XVbXQNAQugzEem.png', 'media_size' => '2982', 'media_type' => 'image', 'media_name' => 'brand-3.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:13', 'updated_at' => '2023-05-29 19:01:13', 'deleted_at' => NULL),
            array('id' => '20', 'user_id' => '1', 'media_file' => 'uploads/media/fp9a6rz9m8Up4sWGYOvUhnTdQPY6jRkt396xA48F.png', 'media_size' => '3119', 'media_type' => 'image', 'media_name' => 'brand-5.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:13', 'updated_at' => '2023-05-29 19:01:13', 'deleted_at' => NULL),
            array('id' => '21', 'user_id' => '1', 'media_file' => 'uploads/media/mlvcdXpf4UMUUwPW2PvF0YILNVz7ign3Xex0sBTb.png', 'media_size' => '2898', 'media_type' => 'image', 'media_name' => 'brand-1.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:13', 'updated_at' => '2023-05-29 19:01:13', 'deleted_at' => NULL),
            array('id' => '22', 'user_id' => '1', 'media_file' => 'uploads/media/sdv4Y3czchHd6E64HH0vp3T1BiCHkY9MJwkiFuj9.png', 'media_size' => '3023', 'media_type' => 'image', 'media_name' => 'brand-2.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:13', 'updated_at' => '2023-05-29 19:01:13', 'deleted_at' => NULL),
            array('id' => '23', 'user_id' => '1', 'media_file' => 'uploads/media/LrcRjOJv1gVlTHeWB61Y9ONBsYqmunc6dP1GdJqp.png', 'media_size' => '2491', 'media_type' => 'image', 'media_name' => 'brand-7.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:14', 'updated_at' => '2023-05-29 19:01:14', 'deleted_at' => NULL),
            array('id' => '24', 'user_id' => '1', 'media_file' => 'uploads/media/hLdXSlU2o9xtOgRvbjIb1eaSlynZJeFBLMnHuwdb.png', 'media_size' => '2592', 'media_type' => 'image', 'media_name' => 'brand-8.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:14', 'updated_at' => '2023-05-29 19:01:14', 'deleted_at' => NULL),
            array('id' => '25', 'user_id' => '1', 'media_file' => 'uploads/media/wBLJC29tMJ8SWRpx15XtZukHCjV7GY7I6rx4X7Ep.png', 'media_size' => '3732', 'media_type' => 'image', 'media_name' => 'brand-6.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:14', 'updated_at' => '2023-05-29 19:01:14', 'deleted_at' => NULL),
            array('id' => '26', 'user_id' => '1', 'media_file' => 'uploads/media/xwezZUvaxRS9pjH6mI6MfNznDTToN6bqQyrVaPnH.png', 'media_size' => '2233', 'media_type' => 'image', 'media_name' => 'brand-9.png', 'media_extension' => 'png', 'created_at' => '2023-05-29 19:01:14', 'updated_at' => '2023-05-29 19:01:14', 'deleted_at' => NULL),
            array('id' => '27', 'user_id' => '1', 'media_file' => 'uploads/media/KL5lx1UypJXI4mmV7FeblDIUpMyH1PzIrnNKVDuZ.jpg', 'media_size' => '6325', 'media_type' => 'image', 'media_name' => '3.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 19:49:35', 'updated_at' => '2023-05-29 19:49:35', 'deleted_at' => NULL),
            array('id' => '28', 'user_id' => '1', 'media_file' => 'uploads/media/TDnetBh0y5ppwaYd2hfILXwXih0XaHXecGTlKtGq.jpg', 'media_size' => '6587', 'media_type' => 'image', 'media_name' => '2.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 19:49:35', 'updated_at' => '2023-05-29 19:49:35', 'deleted_at' => NULL),
            array('id' => '29', 'user_id' => '1', 'media_file' => 'uploads/media/dX6Ci8opVohOjE7axAH4QcC3BSNu0qRiqQH86NBz.jpg', 'media_size' => '8310', 'media_type' => 'image', 'media_name' => '5.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 19:49:35', 'updated_at' => '2023-05-29 19:49:35', 'deleted_at' => NULL),
            array('id' => '30', 'user_id' => '1', 'media_file' => 'uploads/media/Gk34IvkoLgo0x4BNJLYH6qKyCWnwwBe3TyCWeyBG.jpg', 'media_size' => '8250', 'media_type' => 'image', 'media_name' => '4.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 19:49:35', 'updated_at' => '2023-05-29 19:49:35', 'deleted_at' => NULL),
            array('id' => '31', 'user_id' => '1', 'media_file' => 'uploads/media/O5GvAe2XxpInTfRZrEWjPITIQTMdIkCtZAJPBTNo.jpg', 'media_size' => '6851', 'media_type' => 'image', 'media_name' => '6.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 19:49:35', 'updated_at' => '2023-05-29 19:49:35', 'deleted_at' => NULL),
            array('id' => '32', 'user_id' => '1', 'media_file' => 'uploads/media/EAuMFug7lSa1oxXB5kT66fTsTlOysXfCt6pjrawR.jpg', 'media_size' => '8250', 'media_type' => 'image', 'media_name' => '4.jpg', 'media_extension' => 'jpg', 'created_at' => '2023-05-29 23:46:20', 'updated_at' => '2023-05-29 23:46:20', 'deleted_at' => NULL)
        ));
    }
}
